contest calendar/BlankPage3.xaml

<Page
    x:Class="contest_calendar.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:contest_calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Teal">
        <TextBox x:Name="tbox" HorizontalAlignment="Left" Margin="391,233,0,0" TextWrapping="Wrap" PlaceholderText="Eventname" VerticalAlignment="Top" Width="353" FontSize="22" FontFamily="Magneto"/>
        <TextBox x:Name="dbox" HorizontalAlignment="Left" Margin="391,327,0,0" TextWrapping="Wrap" PlaceholderText="Description" VerticalAlignment="Top" Width="353" FontFamily="Magneto" FontSize="22"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="500,421,0,0" VerticalAlignment="Top" Width="111" FontFamily="Magneto" FontSize="22" Click="Button_Click" RenderTransformOrigin="0.535,1.693"/>
        <TextBox x:Name="datebox" HorizontalAlignment="Left"  Margin="391,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Height="44" PlaceholderText="dd-mm-yyyy" FontSize="22" FontFamily="Magneto"   />
        <AppBarButton x:Name="home2" HorizontalAlignment="Left" Label="Home" Margin="77,627,0,0" VerticalAlignment="Top" Click="home2_Click">
            <AppBarButton.Icon>
                <SymbolIcon Height="40" Symbol="Home" VerticalAlignment="Top"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <TextBlock x:Name="block" HorizontalAlignment="Left" Margin="391,42,0,0" TextWrapping="Wrap" Text="Admins panel" VerticalAlignment="Top" Height="52" Width="482" FontSize="48" FontFamily="Magneto"/>

    </Grid>
</Page>
