contest calendar/MainPage.xaml

<Page
    x:Class="contest_calendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:contest_calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Teal">
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="165,31,0,0" TextWrapping="Wrap" Text="Thiagarajar College of Engineering" VerticalAlignment="Top" Height="69" Width="935" FontSize="48" FontFamily="Magneto" SelectionChanged="title_SelectionChanged" Foreground="Black"/>
        <TextBlock x:Name="subtitle" HorizontalAlignment="Left" Margin="205,153,0,0" TextWrapping="Wrap" Text="              University Calendar" VerticalAlignment="Top" Height="55" Width="648" FontSize="40" Foreground="Black" FontFamily="Magneto" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="248" Margin="495,309,0,0" VerticalAlignment="Top" Width="294" Source="Assets/tce_logo.png"/>



    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel x:Name="appbarbutton" Orientation="Horizontal">
                    <AppBarButton x:Name="view" HorizontalAlignment="Stretch" Label="View Calendar" VerticalAlignment="Stretch" Icon="Forward" Click="view_Click"/>
                    <AppBar>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="about" Orientation="Horizontal"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                        </Grid>
                    </AppBar>
                    <AppBarButton x:Name="today1" HorizontalAlignment="Stretch" Label="Today's Events" VerticalAlignment="Stretch" Icon="Find" Click="today1_Click">
                        <AppBar>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"/>
                                <StackPanel x:Name="Today" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                            </Grid>
                        </AppBar>
                    </AppBarButton>
                    <AppBarButton x:Name="admin" HorizontalAlignment="Stretch" Label="admins login" VerticalAlignment="Top" Icon="Go" Height="88" Click="admin_Click_1"/>
                    <AppBarButton x:Name="contact1" HorizontalAlignment="Stretch" Label="Contact" VerticalAlignment="Stretch" Icon="Contact" Click="contact1_Click">
                        <AppBar x:Name="contact">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                            </Grid>
                        </AppBar>
                    </AppBarButton>

                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
